<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ::selection {
        color: rgb(71, 0, 0);
        background-color: beige;
    }

    * {
        background-color: rgb(63, 173, 173);
    }

    h1 {
        color: red;
        background-color: rgba(255, 192, 203, 0.747);
    }

    p {
        color: blue;
        font-size: 20px;
    }

    a {
        color: rgb(2, 37, 2);
        background-color: rgba(195, 140, 206, 0.61);
        font-size: 20px;

    }

    ul li {
        color: blue;
    }

    .box {
        color: blueviolet;
        background-color: yellowgreen;
        font-size: 20px;
    }
</style>

<body>
    <h1>
        CSS Challenge: Mastering Selectors
    </h1>
    <p>Explore the world of css styling!</p>
    <!-- <ol> -->
    <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <!-- </ol> -->
    <p>Dive into content styling.</p>
    <p class="box">Inner text</p>
    <p>&#169; 2024 CSS Mastery . All rights reserved</p>
</body>

</html>